# RHTEWorkShop

./: README.md  init.sh
projects/fuse-lab0/: .project  pom.xml
projects/fuse-lab0/sqlfiles/: wiri.sql
projects/fuse-lab1/: .project
projects/fuse-lab1/src/main/java/org/blogdemo/processor/: ConversationProcessor.java
projects/fuse-lab2/: .project  pom.xml
projects/fuse-lab2/sqlfiles/: wiri.sql
projects/fuse-lab2/src/main/java/org/blogdemo/model/: Conversation.java
projects/webpage/: .project  pom.xml
projects/webpage/src/main/resources/: log4j.properties
projects/webpage/src/main/webapp/WEB-INF/: web.xml
projects/webpage/src/main/webapp/fuseworkshop/: demo.html  stomp.js
support/: persistence.xml  standalone.xml
